/ {
    ps2 {
        compatible = "gpio-leds";
        status = "okay";        
        ps2_clk: ps2clk {
            gpios = < &gpio0 27 GPIO_ACTIVE_HIGH >;
            label = "PS/2 clock line";
        };
        ps2_data: ps2data{
            gpios = < &gpio0 26 GPIO_ACTIVE_HIGH >;
            label = "PS/2 data line";
        };
    };
    aliases {
        ps2clk = &ps2_clk;
        ps2data = &ps2_data;
    };    
};

&i2c0{
    status = "disabled";        
};
&i2c1{
    status = "disabled";        
};
